{
  "expo": {
    "name": "Krople po zaćmie",
    "slug": "krople-po-zacmie",
    "scheme": "krople",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "splash": {
      "backgroundColor": "#EEF1EF"
    },
    "android": {
      "package": "pl.turlo.kroplepozacmie",
      "kotlinVersion": "1.9.25",
      "adaptiveIcon": {
        "backgroundColor": "#2B6E68"
      },
      "permissions": ["SCHEDULE_EXACT_ALARM", "RECEIVE_BOOT_COMPLETED", "POST_NOTIFICATIONS"]
    },
    "plugins": [
      "expo-router",
      [
        "expo-notifications",
        {
          "color": "#2B6E68"
        }
      ]
    ],
    "extra": {
      "router": {
        "origin": false
      }
    }
  }
}
